{
  "name": "lever_clone",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekhar1255/lever_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shekhar1255/lever_clone/issues"
  },
  "homepage": "https://github.com/shekhar1255/lever_clone#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "lever_clone": "file:",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9",
    "preline": "^2.7.0"
  }
}
